# PostgreSQL configuration file

# Error log settings
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-error.log'
log_statement = 'all'
log_min_duration_statement = 5000  # log queries longer than 5 seconds

# Locale and character set settings
lc_messages = 'en_US.UTF-8'  # English messages
lc_monetary = 'en_US.UTF-8'  # English monetary
lc_numeric = 'en_US.UTF-8'   # English numbers
lc_time = 'en_US.UTF-8'      # English time
default_text_search_config = 'pg_catalog.english'

# Client encoding
client_encoding = utf8

# Include additional configuration files
include_dir = 'conf.d'
